// Class representing the Frog art
class Frog {
  field int currentLocation;
  field int direction;

  constructor Frog new(int currLoc) {
    let currentLocation = currLoc;
    let direction = 1;
    do faceForward();
    return this;
  }

  method void faceForward() {
    do clearPaint();
    do drawForwardFacingFrog();
    let direction = 1;
    return;
  }
  
  method void faceRight() {
    do clearPaint();
    do drawRightFacingFrog();
    let direction = 2;
    return;
  }

  method void faceLeft() {
    do clearPaint();
    do drawLeftFacingFrog();
    let direction = 3;
    return;
  }

  // Forward facing frog
  method void drawForwardFacingFrog() {
    var int memAddress;
    let memAddress = 16384+currentLocation;
    do Memory.poke(memAddress+0, -22123);
    do Memory.poke(memAddress+32, 29646);
    do Memory.poke(memAddress+64, 13740);
    do Memory.poke(memAddress+96, 16380);
    do Memory.poke(memAddress+128, 2016);
    do Memory.poke(memAddress+160, 2016);
    do Memory.poke(memAddress+192, 2016);
    do Memory.poke(memAddress+224, 2016);
    do Memory.poke(memAddress+256, 2016);
    do Memory.poke(memAddress+288, 4080);
    do Memory.poke(memAddress+320, 8184);
    do Memory.poke(memAddress+352, 16380);
    do Memory.poke(memAddress+384, 28686);
    do Memory.poke(memAddress+416, 14364);
    do Memory.poke(memAddress+448, 7224);
    do Memory.poke(memAddress+480, 10836);
    return;
  }

  // Right facing frog
  method void drawRightFacingFrog() {
    var int memAddress;
    let memAddress = 16384+currentLocation;
    do Memory.poke(memAddress+0, ~32767);
    do Memory.poke(memAddress+32, 16392);
    do Memory.poke(memAddress+64, -4067);
    do Memory.poke(memAddress+96, 28734);
    do Memory.poke(memAddress+128, -28553);
    do Memory.poke(memAddress+160, 16370);
    do Memory.poke(memAddress+192, 24561);
    do Memory.poke(memAddress+224, -16);
    do Memory.poke(memAddress+256, -16);
    do Memory.poke(memAddress+288, 24561);
    do Memory.poke(memAddress+320, 16370);
    do Memory.poke(memAddress+352, -28553);
    do Memory.poke(memAddress+384, 28734);
    do Memory.poke(memAddress+416, -4067);
    do Memory.poke(memAddress+448, 16392);
    do Memory.poke(memAddress+480, ~32767);
    return;
  }

  // Left facing frog
  method void drawLeftFacingFrog() {
    var int memAddress;
    let memAddress = 16384+currentLocation;
    do Memory.poke(memAddress+0, 1);
    do Memory.poke(memAddress+32, 4098);
    do Memory.poke(memAddress+64, -18417);
    do Memory.poke(memAddress+96, 31758);
    do Memory.poke(memAddress+128, -4599);
    do Memory.poke(memAddress+160, 20476);
    do Memory.poke(memAddress+192, -28678);
    do Memory.poke(memAddress+224, 4095);
    do Memory.poke(memAddress+256, 4095);
    do Memory.poke(memAddress+288, -28678);
    do Memory.poke(memAddress+320, 20476);
    do Memory.poke(memAddress+352, -4599);
    do Memory.poke(memAddress+384, 31758);
    do Memory.poke(memAddress+416, -18417);
    do Memory.poke(memAddress+448, 4098);
    do Memory.poke(memAddress+480, 1);
    return;
  }

  method void clearPaint() {
    var int memAddress;
    let memAddress = 16384+currentLocation;
    do Memory.poke(memAddress+0, 0);
    do Memory.poke(memAddress+32, 0);
    do Memory.poke(memAddress+64, 0);
    do Memory.poke(memAddress+96, 0);
    do Memory.poke(memAddress+128, 0);
    do Memory.poke(memAddress+160, 0);
    do Memory.poke(memAddress+192, 0);
    do Memory.poke(memAddress+224, 0);
    do Memory.poke(memAddress+256, 0);
    do Memory.poke(memAddress+288, 0);
    do Memory.poke(memAddress+320, 0);
    do Memory.poke(memAddress+352, 0);
    do Memory.poke(memAddress+384, 0);
    do Memory.poke(memAddress+416, 0);
    do Memory.poke(memAddress+448, 0);
    do Memory.poke(memAddress+480, 0);
    return;
  }
}