// Class representing the FrogSprite art
class FrogSprite {
  field int memAddress;

  // Forward facing frog
  function void drawForwardFacingFrog(int location) {
    let memAddress = 16384+location;
    do Memory.poke(memAddress+0, -22123);
    do Memory.poke(memAddress+32, 29646);
    do Memory.poke(memAddress+64, 13740);
    do Memory.poke(memAddress+96, 16380);
    do Memory.poke(memAddress+128, 2016);
    do Memory.poke(memAddress+160, 2016);
    do Memory.poke(memAddress+192, 2016);
    do Memory.poke(memAddress+224, 2016);
    do Memory.poke(memAddress+256, 2016);
    do Memory.poke(memAddress+288, 4080);
    do Memory.poke(memAddress+320, 8184);
    do Memory.poke(memAddress+352, 16380);
    do Memory.poke(memAddress+384, 28686);
    do Memory.poke(memAddress+416, 14364);
    do Memory.poke(memAddress+448, 7224);
    do Memory.poke(memAddress+480, 10836);
    return;
  }

  // Right facing frog
  function void drawRightFacingFrog(int location) {
    let memAddress = 16384+location;
    do Memory.poke(memAddress+0, -32768);
    do Memory.poke(memAddress+32, 16392);
    do Memory.poke(memAddress+64, -4067);
    do Memory.poke(memAddress+96, 28734);
    do Memory.poke(memAddress+128, -28553);
    do Memory.poke(memAddress+160, 16370);
    do Memory.poke(memAddress+192, 24561);
    do Memory.poke(memAddress+224, -16);
    do Memory.poke(memAddress+256, -16);
    do Memory.poke(memAddress+288, 24561);
    do Memory.poke(memAddress+320, 16370);
    do Memory.poke(memAddress+352, -28553);
    do Memory.poke(memAddress+384, 28734);
    do Memory.poke(memAddress+416, -4067);
    do Memory.poke(memAddress+448, 16392);
    do Memory.poke(memAddress+480, -32768);
    return;
  }

  // Downward facing frog
  function void drawDownwardFacingFrog(int location) {
    let memAddress = 16384+location;
    do Memory.poke(memAddress+0, 10836);
    do Memory.poke(memAddress+32, 7224);
    do Memory.poke(memAddress+64, 14364);
    do Memory.poke(memAddress+96, 28686);
    do Memory.poke(memAddress+128, 16380);
    do Memory.poke(memAddress+160, 8184);
    do Memory.poke(memAddress+192, 4080);
    do Memory.poke(memAddress+224, 2016);
    do Memory.poke(memAddress+256, 2016);
    do Memory.poke(memAddress+288, 2016);
    do Memory.poke(memAddress+320, 2016);
    do Memory.poke(memAddress+352, 2016);
    do Memory.poke(memAddress+384, 16380);
    do Memory.poke(memAddress+416, 13740);
    do Memory.poke(memAddress+448, 29646);
    do Memory.poke(memAddress+480, -22123);
    return;
  }

  // Left facing frog
  function void drawLeftFacingFrog(int location) {
    let memAddress = 16384+location;
    do Memory.poke(memAddress+0, 1);
    do Memory.poke(memAddress+32, 4098);
    do Memory.poke(memAddress+64, -18417);
    do Memory.poke(memAddress+96, 31758);
    do Memory.poke(memAddress+128, -4599);
    do Memory.poke(memAddress+160, 20476);
    do Memory.poke(memAddress+192, -28678);
    do Memory.poke(memAddress+224, 4095);
    do Memory.poke(memAddress+256, 4095);
    do Memory.poke(memAddress+288, -28678);
    do Memory.poke(memAddress+320, 20476);
    do Memory.poke(memAddress+352, -4599);
    do Memory.poke(memAddress+384, 31758);
    do Memory.poke(memAddress+416, -18417);
    do Memory.poke(memAddress+448, 4098);
    do Memory.poke(memAddress+480, 1);
    return;
  }
}